<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 260px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        margin: 0;

        padding: 0;
      }

      #new-space-container {
        width: 100%;

        padding: 0;
        box-sizing: border-box;

        background-color: #e7eaed;
        border-bottom: 1px solid #ccc;
      }
      #input-wrapper {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        padding: 0 12px;
        box-sizing: border-box;
      }
      .input-button {
        height: 16px;
        width: 16px;

        padding: 0;

        flex-grow: 0;
        flex-shrink: 0;

        margin: 0;
        outline: none;
        cursor: pointer;
      }
      #input-color-select {
        background-color: #005587;
        border: 1px solid #2774ae;
        border-radius: 4px;
      }
      #input-submit {
        background: url("./plus.svg");
        background-position: center;
        background-size: contain;
        padding: 8px;

        border: none;
        border-radius: 8px;
      }
      #input-submit:hover {
        background-color: rgba(0,0,0,0.15);
      }
      #new-space-input {
        flex-grow: 1;
        flex-basis: 60px;
        border-radius: 4px;
        font-size: 14px;

        padding: 8px;
        box-sizing: border-box;

        background-color: transparent;

        border: none;
        outline: none;
      }
      #new-space-input::placeholder {
        color: #999;
      }
      #new-space-input::focus, #new-space-input::active {
        color: #333;
      }

      #space-list-container {
        width: 100%;
        min-height: 180px;
      }

      #space-list {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .space-item {
        /* display: none; */

        padding: 12px;
        border-bottom: 1px solid #ebebeb;

        font-size: 14px;
        font-weight: 500;
        height: 60px;
        box-sizing: border-box;

        border-left: none;
        transition: border-left 0.5s ease;

        cursor: pointer;
      }
      .space-item:last-of-type {
        border-bottom: none;
      }

      .space-item:hover {
        background-color: rgba(0,0,0,0.05);
      }

      .current-space {
        border-left: 8px solid #e7eaed;
      }

      #info-container {
        height: 24px;
        width: 100%;
        background-color: #e7eaed;

        border-top: 1px solid #ccc;
        padding: 0 8px;
        box-sizing: border-box;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #status-info {
        font-size: 11px;
        color: #777;
      }
      #options-link {
        font-size: 11px;

        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <header id="new-space-container">
      <div id="input-wrapper">
        <button id="input-color-select" class="input-button"></button>
        <input type="text" id="new-space-input" spellcheck="false" autocapitalize="sentences" autofocus>
        <button id="input-submit" class="input-button"></button>
      </div>
    </header>
    <div id="space-list-container">
      <ul id="space-list">
        <!-- <li class="space-item">

        </li> -->
      </ul>
    </div>
    <div id="info-container">
      <span id="status-info"></span>
      <a href="#" id="options-link">Options...</a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>